# riseup-clone

./: .gitignore  M2_PLAN.md  NEXT_STEPS.md  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/assets/: sample_statement.csv
app/src/main/kotlin/com/riseup/clone/: MainActivity.kt
app/src/main/kotlin/com/riseup/clone/data/: BackendConfigStore.kt  ConnectionStore.kt  InMemoryBackendConfigStore.kt  InMemoryConnectionStore.kt  PersistedTransactionRepository.kt  PreferencesBackendConfigStore.kt  PreferencesConnectionStore.kt  ScraperUrlStore.kt  SeededTransactionRepository.kt  TransactionRepository.kt
app/src/main/kotlin/com/riseup/clone/data/importer/: StatementImporter.kt
app/src/main/kotlin/com/riseup/clone/data/local/: AccountEntity.kt  Converters.kt  LedgerDao.kt  LedgerDatabase.kt  LedgerMappers.kt  TransactionEntity.kt
app/src/main/kotlin/com/riseup/clone/data/remote/: CsvFetcher.kt
app/src/main/kotlin/com/riseup/clone/data/scraper/: RemoteBankScraper.kt  RemoteScraperConfig.kt
app/src/main/kotlin/com/riseup/clone/data/security/: AesGcmCipher.kt  CredentialCodec.kt  CredentialStore.kt  InMemoryCredentialStore.kt  KeystoreCredentialStore.kt
app/src/main/kotlin/com/riseup/clone/data/sync/: AppSync.kt  BankConnector.kt  InMemoryLastSyncedStore.kt  LastSyncedStore.kt  LedgerSyncWorker.kt  LedgerSyncer.kt  PreferencesLastSyncedStore.kt  RemoteBankConnector.kt  RoomSyncLedgerStore.kt  SyncGraph.kt  SyncLedgerStore.kt  SyncState.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: data_extraction_rules.xml  network_security_config.xml
app/src/test/kotlin/com/riseup/clone/data/: PersistedTransactionRepositoryTest.kt
backend/: .dockerignore  .env.example  .gitignore  Dockerfile  NETWORK.md  README.md  SECURITY.md  docker-compose.yml  package-lock.json  package.json  tsconfig.json
backend/src/: app.ts  auth.ts  config.ts  logger.ts  server.ts
backend/src/routes/: health.ts  scrape.ts
backend/src/scraper/: discount.real.ts  discount.ts  errors.ts  mapper.ts  types.ts
backend/test/: app.test.ts  scrape.test.ts
domain/: build.gradle.kts
domain/src/test/resources/: leumi_statement_sample.csv  malformed_short_row.csv
gradle/: libs.versions.toml
scraper-cli/: .env.example  .gitignore  README.md  package-lock.json  package.json  tsconfig.json
scraper-cli/src/: config.ts  csv.ts  discount.real.ts  discount.ts  dropbox.ts  errors.ts  main.ts  serve.ts  types.ts  upload.ts
scraper-cli/test/: csv.test.ts  serve.test.ts  upload.test.ts
(+44 files in other folders)
